<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-slate-100 py-3 text-sm">
    <.link href={~p"/"} class="flex items-center gap-4">
      <img src={~p"/images/connect4.svg"} width="48" />
      <p class="font-semibold leading-6 text-slate-900 text-xl">Connect4 Coding Tournament</p>
    </.link>
  </div>
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
