<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-slate-100 py-3 text-sm">
    <.link href={~p"/"} class="flex items-center gap-4">
      <img src={~p"/images/connect4.svg"} width="48" />
      <p class="font-semibold leading-6 text-slate-900 text-xl">Connect4 Coding Tournament</p>
    </.link>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_player do %>
        <li class="text-[0.8125rem] leading-6 text-slate-900">
          <%= @current_player.email %>
        </li>
        <li>
          <.link
            href={~p"/players/settings"}
            class="text-[0.8125rem] leading-6 text-slate-900 font-semibold hover:text-slate-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/players/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-slate-900 font-semibold hover:text-slate-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/players/register"}
            class="text-[0.8125rem] leading-6 text-slate-900 font-semibold hover:text-slate-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/players/log_in"}
            class="text-[0.8125rem] leading-6 text-slate-900 font-semibold hover:text-slate-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
