<div id="tournament-status" class="flex px-8 py-4 rounded-full bg-slate-200">
  <%= if @active? do %>
    <div>Next game in <span class="font-bold"><%= @time_until_next_game %></span></div>
    <%= if @current_player && @current_player.admin do %>
      <div class="ml-auto">
        <a
          href="#"
          phx-click="deactivate"
          class="rounded-full bg-white hover:bg-slate-300 border border-black px-2 py-1"
        >
          Deactivate
        </a>
      </div>
    <% end %>
  <% else %>
    <div>The tournament is not currently active</div>
    <%= if @current_player && @current_player.admin do %>
      <div class="ml-auto">
        <a
          href="#"
          phx-click="activate"
          class="rounded-full bg-white hover:bg-slate-300 border border-black px-2 py-1"
        >
          Activate
        </a>
      </div>
    <% end %>
  <% end %>
</div>

<.table
  id="c4-players"
  rows={@players}
  row_id={&"player-#{&1.id}"}
  row_class={
    &if @current_player && @current_player.id == &1.id do
      "bg-sky-50 text-bold"
    end
  }
>
  <:col :let={player} class="c4-player" label="Name"><%= player.name %></:col>
  <:col :let={player} class="c4-played" label="Played"><%= player.played %></:col>
  <:col :let={player} class="c4-won" label="Won"><%= player.won %></:col>
  <:col :let={player} class="c4-tied" label="Tied"><%= player.tied %></:col>
  <:col :let={player} class="c4-lost" label="Lost"><%= player.lost %></:col>
</.table>
