<div class="px-8 py-4 rounded-full bg-slate-200">
  The tournament is not currently active
</div>

<.table
  id="c4-players"
  rows={@players}
  row_id={&"player-#{&1.id}"}
  row_class={
    &if @current_player && @current_player.id == &1.id do
      "bg-sky-50 text-bold"
    end
  }
>
  <:col :let={player} class="c4-player" label="Name"><%= player.name %></:col>
  <:col :let={player} class="c4-played" label="Played"><%= player.played %></:col>
  <:col :let={player} class="c4-won" label="Won"><%= player.won %></:col>
  <:col :let={player} class="c4-tied" label="Tied"><%= player.tied %></:col>
  <:col :let={player} class="c4-lost" label="Lost"><%= player.lost %></:col>
</.table>
