<div id="tournament-status" class="flex gap-0 px-8 py-4 rounded-full bg-slate-200">
  <%= if @active? do %>
    <div class="my-auto">
      Next game in <span class="font-bold"><%= @time_until_next_game %></span>
    </div>
    <div :if={@current_player && @current_player.admin} class="ml-auto">
      <a
        href="#"
        phx-click="deactivate"
        class="rounded-full bg-white hover:bg-slate-300 border border-black px-2 py-1"
      >
        Deactivate
      </a>
    </div>
  <% else %>
    <div class="my-auto">The tournament is not currently active</div>
    <form
      :if={@current_player && @current_player.admin}
      id="runner"
      class="ml-auto p-0"
      phx-submit="activate"
    >
      <label for="interval">Interval:</label>
      <input
        name="interval"
        id="interval"
        type="number"
        value={@interval_minutes}
        class="w-20 py-1 mx-0"
      />
      <button
        type="submit"
        class="rounded-r-full bg-white hover:bg-slate-300 border border-black mx-0 px-2 py-1"
      >
        Activate
      </button>
    </form>
  <% end %>
  <div :if={@current_player && @current_player.confirmed_at && not @current_player.admin} class="ml-auto">
    Player code:
    <div :if={@show_code?} class="inline-block" id="player-code">
      <div class="inline-block w-24 text-center"><%= @current_player.code %></div>
      <.link id="hide-code" phx-click="hide-code">
        <.icon name="hero-eye-slash-solid" class="h-5 w-5 opacity-40 group-hover:opacity-70" />
      </.link>
    </div>
    <div :if={not @show_code?} class="inline-block" id="player-code" class="w-32 px-2">
      <div class="inline-block w-24 text-center">•••••••</div>
      <.link id="show-code" phx-click="show-code">
        <.icon name="hero-eye-solid" class="h-5 w-5 opacity-40 group-hover:opacity-70" />
      </.link>
    </div>
  </div>
</div>

<div class="flex mt-4 divide-x divide-slate-200">
  <div class="pr-4">
    <h1 class="font-bold text-2xl">Leader board</h1>
    <p class="mt-2 text-slate-400">Click a row for that player’s game history</p>
    <.table
      id="c4-players"
      rows={@players}
      row_id={&"player-#{&1.id}"}
      row_class={
        &if @current_player && @current_player.id == &1.id do
          "bg-sky-50 text-bold"
        end
      }
      row_click={fn player -> "show-games-#{player.id}" end}
    >
      <:col :let={player} class="c4-player" label="Name"><%= player.name %></:col>
      <:col :let={player} class="c4-played" label="Played"><%= player.played %></:col>
      <:col :let={player} class="c4-won" label="Won"><%= player.won %></:col>
      <:col :let={player} class="c4-tied" label="Tied"><%= player.tied %></:col>
      <:col :let={player} class="c4-lost" label="Lost"><%= player.lost %></:col>
      <:col :let={player} class="c4-points" label="Points">
        <span class="font-bold"><%= player.points %></span>
      </:col>
    </.table>
  </div>
  <div :if={@player} class="pl-4">
    <div class="flex">
      <h1 class="font-bold text-2xl"><%= @player.name %>’s games</h1>
      <button
        phx-click="close-games"
        type="button"
        id="close-games"
        class="rounded-lg bg-white hover:bg-slate-300 border border-black ml-4 px-2 py-1"
      >
        Close
      </button>
    </div>
    <.game :for={game <- @games} game={game} />
  </div>
  <div :if={is_nil(@player)} class="pl-4">
    <.help />
  </div>
</div>
