upstream connect4 {
  server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

server {
  listen                443 ssl;
  server_name           connect4.nat.bt.com;
  ssl_certificate       /etc/nginx/ssl/connect4.cert;
  ssl_certificate_key   /etc/nginx/ssl/connect4.key;

  location / {
    if (-f /etc/connect4/maintenance.html) {
      return 503;
    }

    allow all;

    # Proxy Headers
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://connect4;
  }

  error_page 503 @maintenance;
  location @maintenance {
    root /etc/connect4/;
    rewrite ^(.*)$ /maintenance.html break;
  }
}


server {
  listen                80;
  server_name           connect4.nat.bt.com;
  return 301 https://$host$request_uri;
}
