<div>
  <h2 class="font-bold text-lg mt-4">
    <%= cond do %>
      <% @game.winner == "O" -> %>
        <%= @game.player_o.name %> (O) beat <%= @game.player_x.name %> (X)
      <% @game.winner == "X" -> %>
        <%= @game.player_x.name %> (X) beat <%= @game.player_o.name %> (O)
      <% true -> %>
        <%= @game.player_o.name %> (O) tied with <%= @game.player_x.name %> (X)
    <% end %>
  </h2>
  <table class="border-collapse mt-2 border-2 border-slate-300">
    <tr :for={row <- 5..0}>
      <td :for={column <- 0..6} class="border border-slate-300 w-6 h-6 text-center">
        <%= Map.get(@game.board, column, %{})[row] %>
      </td>
    </tr>
  </table>
</div>
